<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://db.onlinewebfonts.com/c/8d2e22a6f8fd08b7873dbfcd2d2e2582?family=Holland+Gothic+W00+Regular" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/b11f35f77210c651367969365f87af24?family=Trajan+Pro" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>John Bunyan</title>
</head>
<body>
    <header>
        John Bunyan
    </header>
    <main class="container">
        <article class="content">
            <img src="./assets/imagens/JOHN-BUNYAN-ppkwttxz33h0mka12k56bpz63nglwaocsp7nl5jdhc.png" alt="">
            <span>John Bunyan ★1628 ✝1688</span>
        </article>
        <section class="timeline">
            <span><strong>Nascimento (28 de novembro de 1628):</strong> John Bunyan nasceu em Elstow, Bedfordshire, Inglaterra.</span><br><br>
            <span><strong>Juventude e Conversão (c. 1628-1655):</strong> Pouco se sabe sobre sua juventude, mas Bunyan teve uma conversão religiosa significativa por volta dos 20 anos de idade.</span><br><br>

            <span><strong>Início do Ministério (c. 1655-1660):</strong> Após sua conversão, Bunyan começou a pregar como um pregador leigo, sem ordenação formal.</span><br><br>

            <span><strong>Prisão (1660-1672):</strong> Bunyan foi preso por suas convicções religiosas durante o período em que o governo inglês proibiu reuniões religiosas não conformistas.</span><br><br>

            <span><strong>Escrita de "O Peregrino" (1675-1677):</strong> Durante seu tempo na prisão, Bunyan escreveu sua obra mais famosa, "O Peregrino", que foi publicada em duas partes (1678 e 1684).</span><br><br>

            <span><strong>Libertação e Continuação do Ministério (1672-1688):</strong> Bunyan foi libertado da prisão em 1672 e continuou seu ministério como pregador e escritor.</span><br><br>

            <span><strong>Outras Obras e Atividades (c. 1672-1688):</strong> Bunyan escreveu várias outras obras religiosas, incluindo "A Graça Abundante para o Principal dos Pecadores" e "A Vida e a Morte de Mr. Badman".</span><br><br>

            <span><strong>Morte (31 de agosto de 1688):</strong> John Bunyan faleceu em Londres, deixando um legado significativo como escritor religioso e defensor da liberdade de religião.</span><br><br>
        </section>
    </main>
    <footer>
        <div class="referencia">
            Informações fornecidas por <a href="https://pt.wikipedia.org/wiki/John_Bunyan#:~:text=John%20Bunyan%20(Elstow%2C%2030%20de,em%20Harrowden%2C%20Elstow%2C%20Inglaterra.">Wikipedia.</a>
        </div>
    </footer>
</body>
</html>